// Top-level build file where you can add configuration options common to all sub-projects/modules.
//study 顶级构建文件，您可以在其中添加所有子项目/模块共有的配置选项。
buildscript {
    ext.kotlin_version = '1.3.50'
    //study repositories :仓库类似于library
    repositories {
        google()
        //study ：jcenter（）是一个代码托管仓库，很多Android开源项目都会选择将代码托管到jcenter上，
        //study ：通过这行代码可以在项目中“轻松引用任何jcenter上的开源项目”
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
