//study ：com.android.application是应用程序模块，com.android.library是库模块
//study ：两者区别在于application可以直接运行，library只能作为一个代码库依附于别的应用程序模块运行
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//配置项目构建的各种属性
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    //项目细节配置
    defaultConfig {
        //指定项目的包名，修改时在这里修改
        applicationId "com.example.myapplication"
        //最低兼容版本
        minSdkVersion 28
        //在该目标版本做过充分测试，并启用该版本部分新功能
        targetSdkVersion 29
        //指定项目的版本号
        versionCode 1
        //指定项目的版本名
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //指定生成安装文件的相关配置
    buildTypes {
        //release ：发布
        //study ：用于指定生成正式版本安装文件的配置
        release {
            //用于指定是否对项目的代码进行混淆，true表示混淆
            minifyEnabled false
            //用于指定混淆时使用的规则文件，proguard-android-optimize.txt在AndroidSDK目录下，所有项目通用的混淆规则
            //proguard-rules.pro是当前项目的根目录下的，用于编写当前项目特有的混淆规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//指定当前项目所有依赖关系
dependencies {
    //study 依赖分为本地依赖，库依赖，远程依赖
    //本地依赖声明，将Libs目录下所有.jar后缀的文件都添加到项目的构建路径当中。
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    //constraint ：约束
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
